# sportcenter

./: .gitignore  LICENSE  README.md
SportCenterBackend/: pom.xml
SportCenterBackend/docker/: docker-compose.yml
SportCenterBackend/src/main/java/com/ecommerce/sportscenter/config/: CorsConfig.java  MyConfig.java  SecurityConfig.java  WebConfig.java
SportCenterBackend/src/main/java/com/ecommerce/sportscenter/controller/: AuthController.java  BasketController.java  ProductController.java
SportCenterBackend/src/main/java/com/ecommerce/sportscenter/entity/: Basket.java  BasketItem.java  Product.java
SportCenterBackend/src/main/java/com/ecommerce/sportscenter/exception/: CustomExceptionHandler.java  ProductNotFoundException.java
SportCenterBackend/src/main/java/com/ecommerce/sportscenter/model/: JwtRequest.java  ProductResponse.java
SportCenterBackend/src/main/java/com/ecommerce/sportscenter/repository/: ProductRepository.java  TypeRepository.java
SportCenterBackend/src/main/java/com/ecommerce/sportscenter/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
SportCenterBackend/src/main/java/com/ecommerce/sportscenter/service/: BasketService.java  BasketServiceImpl.java  BrandServiceImpl.java  ProductService.java  ProductServiceImpl.java  TypeServiceImpl.java
SportCenterBackend/src/main/resources/: application.yaml
SportCenterFrontend/: README.md  angular.json  package-lock.json  package.json
SportCenterFrontend/src/: index.html  styles.scss
SportCenterFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SportCenterFrontend/src/app/account/: account-routing.module.ts  account.service.ts
SportCenterFrontend/src/app/account/login/: login.component.html  login.component.ts
SportCenterFrontend/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
SportCenterFrontend/src/app/checkout/: checkout-routing.module.ts  checkout.module.ts
SportCenterFrontend/src/app/checkout/address/: address.component.html  address.component.ts
SportCenterFrontend/src/app/checkout/checkout/: checkout.component.html  checkout.component.ts
SportCenterFrontend/src/app/checkout/review/: review.component.html  review.component.ts
SportCenterFrontend/src/app/checkout/shipment/: shipment.component.html  shipment.component.ts
SportCenterFrontend/src/app/core/: core.module.ts
SportCenterFrontend/src/app/core/guards/: auth.guard.ts
SportCenterFrontend/src/app/core/interceptor/: error.interceptor.ts
SportCenterFrontend/src/app/core/interceptors/: jwt.interceptor.ts  loading.interceptor.ts
SportCenterFrontend/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
SportCenterFrontend/src/app/core/not-found/: not-found.component.html
SportCenterFrontend/src/app/core/section-header/: section-header.component.html
SportCenterFrontend/src/app/core/server-error/: server-error.component.html
SportCenterFrontend/src/app/core/services/: loading.service.ts
SportCenterFrontend/src/app/home/: home.component.html
SportCenterFrontend/src/app/shared/: shared.module.ts
SportCenterFrontend/src/app/shared/components/pagination/: pagination.component.html  pagination.component.ts
SportCenterFrontend/src/app/shared/components/pagination-header/: pagination-header.component.html  pagination-header.component.ts
SportCenterFrontend/src/app/shared/interfaces/: address.ts  basket.ts  deliveryOptions.ts  productData.ts
SportCenterFrontend/src/app/shared/order-summary/: order-summary.component.html  order-summary.component.ts
SportCenterFrontend/src/app/store/: store-routing.module.ts  store.component.html  store.component.ts  store.module.ts  store.service.ts
SportCenterFrontend/src/app/store/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
SportCenterFrontend/src/app/store/product-item/: product-item.component.html  product-item.component.ts
